# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.7.3

clone:
 depth: full

pipelines:
  branches:
    # deploy:
    master!:
      - step:
          name: Deploy to test
          deployment: test
          # trigger: manual  # Uncomment to make this a manual deployment.
          script:
            - echo "Deploying to test environment"
          caches:
            - pip
          script:

          - pip install -r requirements.txt
          - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD
















    #         # - step:
    #         #     name: Create artifact
    #         #     script:
    #         #       - tar czfv application.tgz pom.xml src/
    #         #     artifacts:
    #         #       - application.tgz
          
    #       # - pipe: atlassian/heroku-deploy:1.0.0
    #       variables:
    #       HEROKU_API_KEY: '574c72cd-e401-43e0-9dc9-04f57f03a877'
    #       HEROKU_APP_NAME: 'depwithbit'
    #       ZIP_FILE: 'application.tgz'
    # # WAIT: '<boolean>' # Optional.
    # # DEBUG: '<boolean>' # Optional

          
    #       # Modify the commands below to build your repository.
    #     - pip install -r requirements.txt
    #     - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD